{
  "printWidth": 80,
  "trailingComma": "all",
  "sortImports": {
    "newlinesBetween": true,
    "groups": [
      "builtin",
      ["value-external", "type-external"],
      ["value-internal", "type-internal"],
      ["type-parent", "value-parent"],
      ["value-sibling", "type-sibling"],
      ["type-index", "value-index"]
    ]
  },
  "sortPackageJson": false,
  "sortTailwindcss": {
    "functions": ["cn", "cva"]
  },
  "proseWrap": "always",
  "ignorePatterns": [
    ".cache",
    ".git",
    ".next",
    ".vercel",
    ".turbo",
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/Spoons/**"
  ],
  "overrides": [
    {
      "files": ["**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
