{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test --project=integration",
    "test:ui": "vp test --project=integration --ui --watch",
    "test:kitty": "vp test --project=e2e",
    "check": "vp check",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper"
  },
  "devDependencies": {
    "@termless/core": "catalog:",
    "@termless/ghostty": "catalog:",
    "@termless/test": "catalog:",
    "@termless/web-player": "catalog:",
    "@termless/xtermjs": "catalog:",
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:",
    "@xterm/headless": "catalog:",
    "@xterm/xterm": "catalog:",
    "execa": "^9.6.1",
    "herdr-ts-sdk": "link:../../../shed/packages/herdr-ts-sdk",
    "neovim": "^5.4.0",
    "node-pty": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
